
name: Build and publish to Pastebin (develop)

on:
  push:
    branches: [ "develop" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Lua/LuaJIT
        uses: leafo/gh-actions-lua@v10.0.0

      - name: Run build
        run: lua ./_build.lua
  
  create_pre_release:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Get previous release number
        id: get_previous_release
        run: |
          previous_release=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases | jq -r '.[0].name')
          previous_number=$(echo "$previous_release" | cut -d' ' -f2)
          echo "::set-output name=previous_number::$previous_number"

      - name: Increment release number
        id: increment_release_number
        run: |
          previous_number=${{ steps.get_previous_release.outputs.previous_number }}
          next_number=$((previous_number + 1))
          echo "::set-output name=next_number::$next_number"

      - name: Create pre-release
        id: create_pre_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: alpha-${{ steps.increment_release_number.outputs.next_number }}
          release_name: Alpha ${{ steps.increment_release_number.outputs.next_number }}
          prerelease: true
